#header{
  width: 100%;
  height: 54px;
  background: @white;
  position: fixed;
  left: 0;
  right: 0;
  z-index: 111;
  box-shadow: 0 0 2px #999;
  padding: 0 15px;
  .title{
    line-height: 54px;
    font-size: 18px;
    font-weight: normal;
    float: left;
    span{
      width: 1px;
      height: 1px;
      border: solid 8px #000;
    }
  }
}
#sideBar{
  width: 220px;
  height: 620px;
  position: fixed;
  margin-top: 54px;
  top: 0;
  left: 0;
  bottom: 0;
  background: @dark;
}
#content{
  height: 800px;
  margin-left: 220px;
  z-index: 11;
}