后台管理系统遇到的问题：
1.图片存放位置的问题，放src里面，还是放public里面，都可以取到？
2.用户部分能否做一个地图与饼状图联动效果？
3.会员管理是否能显示禁用原因、禁用时长
4.根据账号登录名，取到我的稿件、待审核稿件列表，如果是主编以下员工，则没有待审核二级菜单

剩下的必须要写的功能：
后台管理部分
1.注册、登录页
2.数据的引入、增删改查
3.权限管理
移动端部分
1.栏目订阅

数据库中需要的数据：
1.新闻数据:
    {
    id:1,
    content:{
        title:'与国际接轨，中国今日向外国人颁授首枚“友谊勋章"', 
        picSrc:'图片路径',
        main:'新闻主体内容',
    },
    column:'头条',
    path:'headline',
    readNum:'1234',
    commentNum:'35',
    shareNum:'56',
    editor:'张三',
    approve:'李二',
    top:true,
    status:'已发布',
    time:'2018-6-5',
    comment:[
        {
        content:'评论1',
        time:'2018-6-8 15:34:55'
        },
        {
        content:'评论2',
        time:'2018-6-9 15:34:55'
        },
        {
        content:'评论3',
        time:'2018-6-10 15:34:55'
        }]
    }
2.员工账号数据
    {
        id:1,
        name:'admin',
        kind:'超级管理员' || '主编' || '编辑',
        level:1 || 2 || 5,
        logtime:'2018-6-5'
    }
3.会员数据
    {
        id:1,
        name:'会员1',
        email:'24352345@qq.com',
        phone:13838985679,
        comment:[
            {
                newsId:12345,
                content:'评论1',
                commentTime:'2018-6-10'
            },
            {
                newsId:12345,
                content:'评论1',
                commentTime:'2018-6-10'
            }
        ],
        status:'stop || normal',
        regiTime:'2018-6-5'
    }