后台管理系统遇到的问题：
1.图片存放位置的问题，放src里面，还是放public里面，都可以取到？
2.用户部分能否做一个地图与饼状图联动效果？
3.会员管理是否能显示禁用原因、禁用时长
4.根据账号登录名，取到我的稿件、待审核稿件列表，如果是主编以下员工，则没有待审核二级菜单
5.弹窗位置的问题，不同地方点击弹窗位置不同

剩下的必须要写的功能：
后台管理部分
1.登录页
2.添加一条新闻
3.新闻数据的引入、分页展示
4.新闻数据的增删改查
5.权限管理
移动端部分
1.栏目订阅

数据库中需要的数据：
1.新闻数据:
    {
        newsId:1,
        title:'与国际接轨，中国今日向外国人颁授首枚“友谊勋章"', 
        picSrc:'图片路径',
        main:'新闻主体内容',
        column:'头条',
        path:'headline',
        readNum:'1234',
        commentNum:'35',
        shareNum:'56',
        editor:'张三',
        approve:'李二',
        top:true,
        status:'已发布',
        time:'2018-6-5'
    }
2.栏目数据
    {
        id:1,
        column:'时事',
        path:'current',
        readNum:'1234',
        approve:'李二',
        time:'2018-6-5'
    }
3.评论数据
    {
        newsId:1,
        comment:[
            {
                content:'评论内容',
                user:'会员1'，
                time:'2018-6-9'
            },
            {
                content:'评论内容',
                user:'会员2'，
                time:'2018-6-9'
            },
            {
                content:'评论内容',
                user:'会员3'，
                time:'2018-6-9'
            }
        ],
        
    }
4.员工账号数据
    {
        accountId:1,
        name:'admin',
        kind:'超级管理员' || '主编' || '编辑',
        level:1 || 2 || 5,
        logtime:'2018-6-5'
    }
5.会员数据
    {
        userId:1,
        name:'会员1',
        email:'24352345@qq.com',
        phone:13838985679,
        status:'stop || normal',
        regiTime:'2018-6-5'
    }

写项目时遇到的坑：
1.组件页内发送action，在action里用中间件进行异步数据请求，获取到数据后返回给reducer
    reducer里的数据变化了，可是组件页没有重新渲染
    解决方法：reducer里面不能直接修改state，要先拷贝一份，再返回修改后的数据
2.点击页码跳转的时候，先改变路由，组件页内用componentWillReceiveProps感知路由变化
    走中间件请求数据，可是请求完数据又走componentWillReceiveProps，重复循环
    解决方法：在请求数据之前加判断，判断当前路由和前一个路由里的params-id是否相等，不相等才请求数据，
    保证只请求一次